{
  "name": "MusicalSchoolAppBackend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/neketli/vue-musical-school-app",
  "author": "neketli",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19"
  }
}
